<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chanuth Jeenavanich's Resume</title>
  <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>


      <img width="15%" src="images\Profile.jpg" alt="">
      <h1>ชนุตร์ จีนะวนิช</h1>
      <p>  นักศึกษาสาขาวิชา เทคโนโลยีดิจิตัลเเละสารสนเทศ (DIT) </p>
      <p>คณะวิศวกรรมกรรมศาสตร์และเทคโนโลยี</p>
      <p>  ชื่อเล่นชื่อ พล สนใจในการเขียนโด้ดเเละกำลังศึกษาเพิ่มเติม </p>
        <p> <em></em> <a href="https://www.pim.ac.th/">(สถาบันการจัดการปัญญาภิวัฒน์)</a> </p>

        <hr>

        <h3>Education</h3>

        <table>
          <thead>
            <tr>
              <th>level</th>
              <th>school/
                study department</th>
            </tr>
          </thead>

          <tr>
            <td>junior high school</td>
            <td>2014-2016 Assumption Sriracha </td>
          </tr>
          <tr>
            <td>high school</td>
            <td>2017-2019 Assumption Sriracha</td>
          </tr>
          <tr>
            <td>university</td>
            <td>2020-2023 Panyapiwat Institute of Management</td>
          </tr>
        </table>


        <h3>ประสบการณ์การทำงาน</h3>
        <!-- <ul>
          <li>2022 STAFF at 7-Eleven</li>
          <li>2021 Service Engineer at SKY ICT</li>
        </ul> -->
        <table>
          <thead>
            <tr>
              <th>Year</th>
              <th>Job/Activity</th>
            </tr>
          </thead>

          <tr>
            <td>2022</td>
            <td>2022 STAFF at 7-Eleven</td>
          </tr>
          <tr>
            <td>2021</td>
            <td>2021 Service Engineer at SKY ICT</td>
          </tr>
        </table>

      <hr>

        <h3>Skills</h3>
          <!-- <ul>
        <table>
        <tr>
         <td>Java Programming (Advance)</td>
        <td>  HTML (Moderate)</td>
        </tr>
        <tr>
        <td>  Blander (Moderate)</td>
        <td>  League of Legenge🐓🐓🐓🐓🐓  (Challenger)</td>
          </tr>

        </table>
        </ul> -->
        <table>
          <tr>
            <td>
          <table>
            <tr>
              <td>Java Programming</td>
              <td> (ฺBeginner)🐓🐓🐓</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>(ฺBeginner)🐓🐓🐓</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>(ฺBeginner)🐓🐓🐓</td>
            </tr>
          </table>
          </td>
        <td>
          <table>
            <tr>
              <td>Blander</td>
              <td>(ฺBeginner)🐓🐓</td>
            </tr>
            <tr>
              <td>Animation</td>
              <td>(ฺBeginner)🐓🐓🐓</td>
            </tr>
            <tr>
              <td>League of Legenge</td>
              <td>(Challenger)🐓🐓🐓🐓🐓🐓</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>

      <hr>


        <a href="contact.html">Contact Me</a>
  </body>
</html>
